@import "../helpers/_variables";

header {
  background: url('../images/bg-pic.jpg') no-repeat center top;
  min-height: 599px;
  width: 100%;
  background-size: cover;
  li {
    display: inline-block;
    padding-left: 30px;
  }
  h1 {
    color: white;
    font-size: 29px;
    letter-spacing: 2px;
    font-family: "OpenSansSemiBold", sans-serif;
    line-height: 1.7em;
    text-transform: uppercase;
    padding-left: 0px;
    width: 70%;
    margin: 0 auto;
  }
  //h2 {
  //  color: white;
  //  font-size: 30px;
  //  letter-spacing: 3px;
  //  font-family: "OpenSansSemiBold", sans-serif;
  //  line-height: 1.5em;
  //}
}

.centered {
  padding-top: 105px;
}

.centered1 {
    margin-top: 93px;
  a {
    font-size: 22px;
    color: @text-color;
    background: @header-btn-bg;
    margin: 0 auto;
    padding: 11px 17px 17px;
    border-left: 5px solid @border-nav-left;
    &:hover {
      text-decoration: none;
      background: @border-nav-left;

    }
  }
}

.logo-top {
  padding: 10px 0 10px 0;
  background: @header-nav-bg;
  border-width: 0;
  a {
    text-decoration: none;
    &:hover {
      color: @text-color;
      text-decoration: none;
    }
  }
}

.navbar-inverse .navbar-brand {
  color: @text-color;
}

.navbar-brand {
  font-size: 24px;
  color: @text-color;
  padding-left: 31px;
  font-family: "OpenSansSemiBold", sans-serif;
}

.navbar-collapse {
  .logo {
    padding-top: 10px;
  }
  li {
    font-size: 12px;
    a {
      font-size: 13px;
      display: block;
      color: @header-nav;
    }
  }
}

@media (max-width: 768px) {
  header{
    h1{
      padding-left: 0px;
    }
  }
  .centered1 {
    margin-top: 84px;
  }
}

@media (max-width: 320px) {
  header{
    min-height: 486px;
    h1{
      width: 100%;
    }
  }
  .centered{
    padding-top: 15px;
  }
}

